.news-card {
  &__wrapper {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 1px 4px 2px rgb(205, 205, 205);
    display: grid;
    width: 700px;
    grid-template-areas:
      "img img title title title"
      "img img reporter reporter reporter"
      "img img date date date"
      "img img details details details"
      ". . footer footer footer";
    grid-template-columns: 50px 50px repeat(3, auto);
    grid-template-rows: auto 18px 18px auto auto;
    padding: 8px;
    text-align: start;
  }

  &__image {
    grid-area: img;
    margin-inline: auto;
    margin-block-start: 8px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__title {
    grid-area: title;
    font-size: 18px;
    font-weight: 600;
    display: block;
  }
  &__reporter {
    grid-area: reporter;
    font-size: 14px;
    color: gray;
    display: block;
  }
  &__date {
    grid-area: date;
    font-size: 12px;
    color: gray;
    display: block;
  }
  &__info-details {
    grid-area: details;

    &-text {
      line-height: 20px;
      margin-block: 8px;
    }

    a:hover,
    a:focus,
    a:active,
    a:visited {
      text-decoration: underline;
    }
  }
  &__footer {
    grid-area: footer;
    color: gray;
    text-align: center;
    cursor: pointer;
    &:hover {
      background: radial-gradient(
        circle,
        rgba(222, 222, 222) 0%,
        rgba(255, 255, 255, 1) 100%
      );
    }
  }
}
